In [8]:
import pandas as pd
df=pd.read_csv('adult.csv')
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [25]:
import numpy as np # linear algebra
import pandas as pd # data processing, 

# Libraries for data visualization
import matplotlib.pyplot as pplt  
import seaborn as sns 
from pandas.plotting import scatter_matrix

# Import scikit_learn module for the algorithm/model: Linear Regression
from sklearn.linear_model import LogisticRegression
# Import scikit_learn module to split the dataset into train.test sub-datasets
from sklearn.model_selection import train_test_split 
# Import scikit_learn module for k-fold cross validation
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
# import the metrics class
from sklearn import metrics
# import stats for accuracy 
import statsmodels.api as sm

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45222 entries, 0 to 48841
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   workclass     45222 non-null  int32
 1   education     45222 non-null  int32
 2   marital       45222 non-null  int32
 3   occupation    45222 non-null  object
 4   relationship  45222 non-null  object
 5   race          45222 non-null  int32
 6   gender        45222 non-null  int32
 7   income        45222 non-null  int32
dtypes: int32(6), object(2)
memory usage: 2.1+ MB

In [27]:
df.columns

Index(['workclass', 'education', 'marital', 'occupation', 'relationship',
       'race', 'gender', 'income'],
      dtype='object')

In [28]:
df.rename(columns={'capital-gain': 'capital gain', 'capital-loss': 'capital loss', 'native-country': 'country','hours-per-week': 'hours per week','marital-status': 'marital'}, inplace=True)
df.columns

Index(['workclass', 'education', 'marital', 'occupation', 'relationship',
       'race', 'gender', 'income'],
      dtype='object')

In [29]:
df.isin(['?']).sum(axis=0)

workclass       0
education       0
marital         0
occupation      0
relationship    0
race            0
gender          0
income          0
dtype: int64

In [30]:
for c in df.columns:
    print ("---- %s ---" % c)
    print (df[c].value_counts())

---- workclass ---
5    33307
6     3796
4     3100
1     1946
0     1646
2     1406
3       21
Name: workclass, dtype: int64
---- education ---
3     14783
0      9899
12     7570
4      2514
14     1959
11     1619
9      1507
13     1223
6       823
7       785
15      676
5       577
10      544
2       449
8       222
1        72
Name: education, dtype: int64
---- marital ---
2    21055
5    14598
4     6297
3     1411
1     1277
0      552
6       32
Name: marital, dtype: int64
---- occupation ---
Craft-repair         6020
Prof-specialty       6008
Exec-managerial      5984
Adm-clerical         5540
Sales                5408
Other-service        4808
Machine-op-inspct    2970
Transport-moving     2316
Handlers-cleaners    2046
Farming-fishing      1480
Tech-support         1420
Protective-serv       976
Priv-house-serv       232
Armed-Forces           14
Name: occupation, dtype: int64
---- relationship ---
Husband           18666
Not-in-family     11702
Own-child          6626
Unmarried          4788
Wife               2091
Other-relative     1349
Name: relationship, dtype: int64
---- race ---
3    38903
0     4228
1     1303
4      435
2      353
Name: race, dtype: int64
---- gender ---
0    30527
1    14695
Name: gender, dtype: int64
---- income ---
0    34014
1    11208
Name: income, dtype: int64

In [31]:
df

,workclass,education,marital,occupation,relationship,race,gender,income
0,5,11,5,Machine-op-inspct,Own-child,0,0,0
1,5,3,2,Farming-fishing,Husband,3,0,0
2,4,9,2,Protective-serv,Husband,3,0,1
3,5,0,2,Machine-op-inspct,Husband,0,0,1
5,5,13,5,Other-service,Not-in-family,3,0,0
...,...,...,...,...,...,...,...,...
48837,5,9,2,Tech-support,Wife,3,1,0
48838,5,3,2,Machine-op-inspct,Husband,3,0,1
48839,5,3,1,Adm-clerical,Unmarried,3,1,0
48840,5,3,5,Adm-clerical,Own-child,3,0,0
48841,0,3,2,Exec-managerial,Wife,3,1,1

In [35]:

df['relationship'] = df['relationship'].map({'Not-in-family': 0, 'Wife': 1, 'Other-relative': 2, 'Unmarried': 3,'Husband': 4,'Own-child': 5}).astype(int)

In [37]:
df

,workclass,education,marital,occupation,relationship,race,gender,income
0,5,11,5,Machine-op-inspct,5,0,0,0
1,5,3,2,Farming-fishing,4,3,0,0
2,4,9,2,Protective-serv,4,3,0,1
3,5,0,2,Machine-op-inspct,4,0,0,1
5,5,13,5,Other-service,0,3,0,0
...,...,...,...,...,...,...,...,...
48837,5,9,2,Tech-support,1,3,1,0
48838,5,3,2,Machine-op-inspct,4,3,0,1
48839,5,3,1,Adm-clerical,3,3,1,0
48840,5,3,5,Adm-clerical,5,3,0,0
48841,0,3,2,Exec-managerial,1,3,1,1

In [42]:
df.drop(['occupation'], axis=1, inplace=True)

In [43]:
df

       workclass  education  marital  relationship  race  gender  income
0              5         11        5             5     0       0       0
1              5          3        2             4     3       0       0
2              4          9        2             4     3       0       1
3              5          0        2             4     0       0       1
5              5         13        5             0     3       0       0
...          ...        ...      ...           ...   ...     ...     ...
48837          5          9        2             1     3       1       0
48838          5          3        2             4     3       0       1
48839          5          3        1             3     3       1       0
48840          5          3        5             5     3       0       0
48841          0          3        2             1     3       1       1

[45222 rows x 7 columns]

In [46]:

df_x = pd.DataFrame(np.c_[df['relationship'], df['education'], df['race'],df['gender'],df['marital'],df['workclass']], columns = ['relationship','education','race','gender','marital','workclass'])

df_y = pd.DataFrame(df.income)

In [47]:
reg = LogisticRegression()

x_train, x_test, y_train, y_test = train_test_split(df_x, df_y, test_size=0.33, random_state=42)

In [48]:
reg.fit(x_train, y_train)

y_pred = reg.predict(x_test)

C:\Users\YaTiKa\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [50]:
reg.predict([[1,7,3,7,0,2]])

array([0])

In [51]:
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.7516081479496114

In [52]:
from sklearn.externals import joblib
joblib.dump(reg,'reg_salary.pkl')

C:\Users\YaTiKa\anaconda3\lib\site-packages\sklearn\externals\joblib\__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=FutureWarning)

['reg_salary.pkl']